<?xml version="1.0" encoding="UTF-8" ?>
<ui version="4.0">
    <class>Home</class>
    <widget class="QWidget" name="Home">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>600</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Home</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QLabel" name="label">
                    <property name="text">
                        <string>Home</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignCenter</set>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QPushButton" name="pushButton">
                    <property name="text">
                        <string>Go to page 2 (the sequel)</string>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
